spring.application.name=ass2

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true
spring.flyway.locations=db/migration